/* Form Group Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-dim);
    font-size: 0.9rem;
    user-select: none;
}

.form-group input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    user-select: text;
    cursor: text;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.form-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}